{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "SLIIT Timetable",
  "orientation": "any",
  "scope": "/",
  "short_name": "Timetable",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://chenitha-vindiya.github.io/timetable-app/images/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://chenitha-vindiya.github.io/timetable-app/images/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 180,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://chenitha-vindiya.github.io/timetable-app/images/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 512,
      "is512x512": true,
      "is256x256": false,
      "is192x192": false
    }
  ]
}